{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stop": "pm2 stop --watch 0",
    "start": "pm2 start ecosystem.config.js --only app",
    "dev": "PORT=8888 node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0-js": "^9.5.0",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "sqlite3": "^4.0.0",
    "systeminformation": "^3.38.0"
  },
  "optionalDependencies": {
    "osx-temperature-sensor": "^1.0.1"
  },
  "devDependencies": {
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
