{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stop": "pm2 stop --watch 0",
    "start": "pm2 start ecosystem.config.js --only app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "sqlite3": "^4.0.0",
    "systeminformation": "^3.38.0"
  },
  "optionalDependencies": {
    "osx-temperature-sensor": "^1.0.1"
  }
}
